<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bt-parent</artifactId>
        <groupId>com.github.atomashpolskiy</groupId>
        <version>1.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bt-dht-parent</artifactId>
    <name>Bt DHT</name>
    <description>Support for BEP-5: DHT Protocol</description>
    <packaging>pom</packaging>

    <modules>
        <module>bt-dht</module>
        <module>the8472/mldht</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mldht.core</groupId>
                <artifactId>libmldht</artifactId>
                <version>0.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>