<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bt-dht-parent</artifactId>
        <groupId>com.github.atomashpolskiy</groupId>
        <version>1.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bt-dht</artifactId>
    <name>Bt libmldht adapter</name>
    <description>Mainline DHT (libmldht) adapter for Bt BitTorrent client</description>

    <dependencies>
        <!-- Runtime dependencies -->
        <dependency>
            <groupId>com.github.atomashpolskiy</groupId>
            <artifactId>bt-core</artifactId>
            <version>${project.version}</version>
            <!-- don't bundle the core in bt-dht jar distribution -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mldht.core</groupId>
            <artifactId>libmldht</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.github.atomashpolskiy</groupId>
            <artifactId>bt-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>